# Voidaic-Arcania

./: .gitignore  README.md  README.txt  build.gradle  gitignore  gradle.properties
src/main/java/com/camellias/voidaicarcania/: Main.java  Reference.java
src/main/java/com/camellias/voidaicarcania/api/: VoidEssenceList.java
src/main/java/com/camellias/voidaicarcania/blocks/: BlockAltar.java  BlockArcaneEarth.java  BlockAstraliteMetal.java  BlockBorniteOre.java  BlockBotanyAltar.java  BlockCinnibarOre.java  BlockConstruct.java  BlockDarkBrick.java  BlockDarkBrickChiseled.java  BlockDarkMarble.java  BlockDemonMetal.java  BlockDwarfBrick.java  BlockDwarfLantern.java  BlockDwarvenStairs.java  BlockEnargiteMetal.java  BlockFeatherweed.java  BlockFloatshroom.java  BlockFrozenMercury.java  BlockGlowgrowth.java  BlockIdfk.java  BlockInfusedMetal.java  BlockLantern.java  BlockMoonMint.java  BlockMortalCentrifuge.java  BlockMythrilMetal.java  BlockNeddlesprout.java  BlockNetherheartOre.java  BlockReflectionPool.java  BlockStarbloom.java  BlockStem.java  BlockVoidCloud.java  BlockVoidCrop.java  BlockVoidCrystal.java  BlockVoidEye.java  BlockVoidFlower.java  BlockVoidGlass.java  BlockVoidMass.java  BlockVoidMelon.java  BlockVoidMelonCrop.java  BlockVoidSand.java  (+13 more)
src/main/java/com/camellias/voidaicarcania/commands/: CommandDimTeleport.java
src/main/java/com/camellias/voidaicarcania/enchants/: EnchantAlchemy.java  EnchantCloudStep.java
src/main/java/com/camellias/voidaicarcania/entities/: EntityVoidConstruct.java  EntityVoidDaemon.java  EntityVoidEye.java  EntityVoidHeartBoss.java  EntityVoidHeartPassive.java  EntityVoidWraith.java
src/main/java/com/camellias/voidaicarcania/handlers/: CapabilitiesHandler.java  EventHandler.java  RegistryHandler.java  RenderHandler.java  TileEntityHandler.java
src/main/java/com/camellias/voidaicarcania/init/: Capabilities.java  ModBiomes.java  ModBlocks.java  ModDamageTypes.java  ModDimensions.java  ModEnchants.java  ModEntities.java  ModItems.java  ModSmelting.java
src/main/java/com/camellias/voidaicarcania/items/: ItemAstralite.java  ItemChorusTea.java  ItemCinnabar.java  ItemDarkCamellia.java  ItemDemoniron.java  ItemDwarfBrick.java  ItemEnargite.java  ItemFeatherweed.java  ItemFloatshroom.java  ItemGlowgrowth.java  ItemInfusedIngot.java  ItemLunaOrb.java  ItemLunatite.java  ItemMercury.java  ItemMoonMint.java  ItemMythril.java  ItemNeddlesprout.java  ItemNetherCore.java  ItemObsidium.java  ItemSecretStick.java  ItemShulkerBullet.java  ItemSortigellium.java  ItemSpellBase.java  ItemStarbloom.java  ItemTransformRoot.java  ItemTransmutationOrb.java  ItemTransmutationShard.java  ItemVoidBottle.java  ItemVoidBulb.java  ItemVoidCrystal.java  ItemVoidMelonSeed.java  ItemVoidStar.java  ItemVoidStorage1.java  ItemVoidStorage2.java  ItemVoidStorage3.java  ItemVoidheart.java  ItemVoidicOrb.java  ItemVoidicShard.java  ItemWraithWisp.java
src/main/java/com/camellias/voidaicarcania/kofi/: Donators.java
src/main/java/com/camellias/voidaicarcania/network/: NetworkHandler.java
src/main/resources/: mcmod.info  mixins.voidaicarcania.json
src/main/resources/assets/voidaicarcania/: sounds.json
src/main/resources/assets/voidaicarcania/advancements/: altar.json  botany_altar.json  challenge_baubles.json  challenge_stackoverflow.json  enter_void.json  kill_heartboss.json  metallurgy.json  peacock.json  transmutation_orb.json  void_orb.json  void_shard.json
src/main/resources/assets/voidaicarcania/blockstates/: block_altar.json  block_arcane_earth.json  block_astralite_metal.json  block_botany_altar.json  block_cinnibar_ore.json  block_construct.json  block_dark_brick.json  block_dark_brick_chiseled.json  block_dark_marble.json  block_demon_metal.json  block_dwarf_brick.json  block_dwarf_lantern.json  block_dwarf_stairs.json  block_enargite_metal.json  block_featherweed.json  block_floatshroom.json  block_frozen_mercury.json  block_glowgrowth.json  block_idfk.json  block_infused_metal.json  block_lantern.json  block_melon_crop.json  block_moonmint.json  block_mortal_furnace.json  block_mythril_metal.json  block_neddlesprout.json  block_netherheart_ore.json  block_peacock_ore.json  block_reflection_pool.json  block_starbloom.json  block_stem.json  block_tall_weed.json  block_void_crop.json  block_void_crystal.json  block_void_flower.json  block_void_melon.json  block_void_totem.json  block_void_weed.json  block_voidcloud.json  block_voideye.json  (+33 more)
src/main/resources/assets/voidaicarcania/lang/: de_de.lang  en_us.lang  fr_fr.lang  pl_pl.lang  ru_ru.lang  uk_ua.lang
src/main/resources/assets/voidaicarcania/loot_tables/: void_daemon.json  void_heart.json  void_wraith.json
src/main/resources/assets/voidaicarcania/recipes/: astralite_axe.json  astralite_boots.json  astralite_chestplate.json  astralite_helm.json  astralite_hoe.json  astralite_leggings.json  astralite_pickaxe.json  astralite_shovel.json  block_altar.json  block_astralite_metal.json  block_botany_altar.json  block_dark_brick.json  block_dark_brick_chiseled.json  block_demon_metal.json  block_dwarf_brick.json  block_dwarf_stairs.json  block_enargite_metal.json  block_infused_metal.json  block_mortal_furnace.json  block_mythril_metal.json  block_void_crystal.json  block_voideye.json  block_voidrock_pillar.json  block_voidrock_smooth.json  block_voidrock_tiles.json  block_whitewood_planks.json  block_whitewood_stairs.json  catalyzing_powder.json  enargite_axe.json  enargite_boots.json  enargite_chestplate.json  enargite_helm.json  enargite_hoe.json  enargite_leggings.json  enargite_pickaxe.json  enargite_shovel.json  enargite_sword.json  mythril_axe.json  mythril_boots.json  mythril_chestplate.json  (+22 more)
src/main/resources/assets/voidaicarcania/structures/: constructtemple.nbt  daemon_nest.nbt  dwarfhut.nbt  dwarflonghouse.nbt  dwarftower.nbt  ghostship.nbt  islandcluster_1.nbt  islandobelisk.nbt  islandovergrown.nbt  islandruin_1.nbt  islandtall.nbt  ruin_garden.nbt  spike1.nbt  spike2.nbt  spike3.nbt  spike4.nbt  voidflower.nbt  voidgrass.nbt  voidsanctuary.nbt  voidtemple.nbt
(+854 files in other folders)
