buildscript
{
    repositories
    {
        jcenter()
        maven { url = "https://files.minecraftforge.net/maven" }
    }
    dependencies
    {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'

version = "1.0"
group = "com.yourname.modid"
archivesBaseName = "modid"

sourceCompatibility = targetCompatibility = '1.8'
compileJava
{
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft
{
    version = "1.12.2-14.23.5.2768"
    runDir = "run"
    
    mappings = "stable_39"
}

repositories
{
    mavenCentral()
    maven 
    {
        name = "thiakil"
        url = "http://maven.thiakil.com"
    }
    
    maven
    {
	url = "https://maven.blamejared.com"
    }

    maven
    {
        url = "https://minecraft.curseforge.com/api/maven/"
    }

    maven
    {
        name = "Progwml6 maven"
        url = "http://dvs1.progwml6.com/files/maven"
    }
    maven
    {
        name = "ModMaven"
        url = "modmaven.k-4u.nl"
    }
}

dependencies
{
    deobfCompile "com.azanor.baubles:Baubles:1.12-1.5.2"
    deobfCompile "CraftTweaker2:CraftTweaker2-MC1120-Main:1.12-4.1.9.6"

    deobfProvided "mezz.jei:jei_${mc_version}:${jei_version}:api"
    runtime "mezz.jei:jei_${mc_version}:${jei_version}"

    compile "thaumcraft:Thaumcraft:1.12.2:6.1.BETA26"
}

processResources
{
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs)
    {
        include 'mcmod.info'
                
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
    
    from(sourceSets.main.resources.srcDirs)
    {
        exclude 'mcmod.info'
    }
}

jar
{
    manifest
    {
	attributes 'FMLAT': 'VoidaicArcania_at.cfg'
    }
}
