buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
        maven { url = 'https://repo.spongepowered.org/maven' }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
        classpath 'org.spongepowered:mixingradle:0.6-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'
apply plugin: 'org.spongepowered.mixin'

version = "1.0"
group = "com.camellias.voidaicarcania"
archivesBaseName = "voidaicarcania"

sourceCompatibility = targetCompatibility = '1.8'
compileJava
{
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft
{
    version = "1.12.2-14.23.5.2768"
    runDir = "run"

    mappings = "stable_39"

    clientJvmArgs += "-Dfml.coreMods.load=com.camellias.voidaicarcania.core.mixin.plugin.VALoadingPlugin"
    serverJvmArgs += "-Dfml.coreMods.load=com.camellias.voidaicarcania.core.mixin.plugin.VALoadingPlugin"
}

repositories
{
    mavenCentral()
    maven 
    {
        name = "thiakil"
        url = "http://maven.thiakil.com"
    }
    
    maven
    {
	url = "https://maven.blamejared.com"
    }
    maven
    {
        url = "https://minecraft.curseforge.com/api/maven/"
    }
    maven
    {
        name = "Progwml6 maven"
        url = "http://dvs1.progwml6.com/files/maven"
    }
    maven
    {
        name = "ModMaven"
        url = "modmaven.k-4u.nl"
    }
    maven
    {
	url = 'https://repo.spongepowered.org/maven'
    }
}

mixin
{
    add sourceSets.main, "mixins.voidaicarcania.refmap.json"
}

configurations
{
    shade
    compile.extendsFrom shade
}

dependencies
{
    shade('org.spongepowered:mixin:0.7.11-SNAPSHOT')
    {
        transitive = false
    }

    deobfCompile "com.azanor.baubles:Baubles:1.12-1.5.2"
    deobfCompile "CraftTweaker2:CraftTweaker2-MC1120-Main:1.12-4.1.9.6"
    deobfProvided "mezz.jei:jei_${mc_version}:${jei_version}:api"
    runtime "mezz.jei:jei_${mc_version}:${jei_version}"
    compile "thaumcraft:Thaumcraft:1.12.2:6.1.BETA26"
    compile "minerva-library:minerva:library:1.0.13"
}

jar {
    classifier = 'universal'
    manifest.attributes(
            'FMLCorePlugin': 'com.camellias.voidaicarcania.core.mixin.plugin.VALoadingPlugin',
            'TweakClass': 'org.spongepowered.asm.launch.MixinTweaker',
            'MixinConfigs': 'mixins.voidaicarcania.json',
            'FMLCorePluginContainsFMLMod': 'true',
            'ForceLoadAsMod': 'true'
    )
    configurations.shade.each { dep ->
        from(project.zipTree(dep)) {
            rename 'LICENSE.txt', 'org/spongepowered/LICENSE.txt'
            exclude 'META-INF/*.SF'
            exclude 'META-INF/*.RSA'
            exclude 'META-INF/*.MF'
            exclude '**/*.html'
        }
    }
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}