item.item.name=Name

item.transmutation_shard.name=Â§aScherbe der Schaffung
item.voidic_shard.name=Â§8Leerartige Scherbe
item.void_bottle.name=Â§8Flasche mit leerartiger Essenz
item.weak_void_cluster.name=Leerartiger Kristall (Rang 1)
item.void_cluster.name=Leerartiger Kristall (Rang 2)
item.strong_void_cluster.name=Leerartiger Kristall (Rang 3)

item.feast_cowl.name=Â§6Kapuze des unendlichen Festessens
item.active_feast_cowl.name=Â§6Kapuze des unendlichen Festessens
item.reaper_cowl.name=Â§6Kapuze des Gevatter Tod
item.active_reaper_cowl.name=Â§6Kapuze des Gevatter Tod

item.flight_cloak.name=Â§6Mantel des Äther
item.active_flight_cloak.name=Â§6Mantel des Äther
item.invisibility_cloak.name=Â§6Unsichtbarkeitsumhang
item.active_invisibility_cloak.name=Â§6Unsichtbarkeitsumhang

item.shield_amulet.name=Â§6Amulet der Abschirmung
item.active_shield_amulet.name=Â§6Amulet der Abschirmung
item.inverse_amulet.name=Â§6Amulet der Inverse
item.active_inverse_amulet.name=Â§6Amulet der Inverse

item.protect_charm.name=Â§6Talisman des Entfernens
item.active_protect_charm.name=Â§6Talisman des Entfernens
item.explode_charm.name=Â§6Talisman der Explosiven Hiebe
item.active_explode_charm.name=Â§6Talisman der Explosiven Hiebe

item.strength_belt.name=Â§6Gürtel der Stärke
item.active_strength_belt.name=Â§6Gürtel der Stärke
item.resistance_belt.name=Â§6Gürtel der Resistenz
item.active_resistance_belt.name=Â§6Gürtel der Resistenz

item.transmutation_orb.name=Â§aKugel der Schaffung
item.voidic_orb.name=Â§8Leerartige Kugel der Schaffung

item.void_bulb.name=Bulbus der Leere
item.floatshroom.name=Schwebepilz
item.glowgrowth.name=Glühwarze
item.dark_camellia.name=Leerengeschaffene Kamelie
item.void_melon_seed.name=Leerenmelonenkern
item.starbloom.name=Sternenblüte
item.neddlesprout.name=Nesselspross
item.featherweed.name=Federkraut
item.moon_mint.name=Mondminze

item.infused_ingot.name=Infusionischer Barren
item.mercury.name=Quecksilber
item.enargite_ingot.name=Enargitbarren
item.sortigellium_ingot.name=Sortigelliumbarren
item.astralite_ingot.name=Astralitbarren
item.mythril_ingot.name=Mythrilbarren

item.mushroom_stew_1.name=Pilzsuppe
item.mushroom_stew_2.name=Pilzsuppe
item.mushroom_stew_3.name=Pilzsuppe
item.mushroom_stew_4.name=Pilzsuppe
item.mushroom_stew_5.name=Pilzsuppe
item.mushroom_stew_6.name=Pilzsuppe
item.mushroom_stew_7.name=Pilzsuppe

item.rabbit_stew_1.name=Kaninchenragout
item.rabbit_stew_2.name=Kaninchenragout
item.rabbit_stew_3.name=Kaninchenragout
item.rabbit_stew_4.name=Kaninchenragout
item.rabbit_stew_5.name=Kaninchenraguot
item.rabbit_stew_6.name=Kaninchenragout
item.rabbit_stew_7.name=Kaninchenragout

item.beetroot_soup_1.name=Borschtsch
item.beetroot_soup_2.name=Borschtsch
item.beetroot_soup_3.name=Borschtsch
item.beetroot_soup_4.name=Borschtsch
item.beetroot_soup_5.name=Borschtsch?
item.beetroot_soup_6.name=Borschtsch
item.beetroot_soup_7.name=Borschtsch

item.bread_1.name=Brot
item.bread_2.name=Brot
item.bread_3.name=Brot
item.bread_4.name=Brot
item.bread_5.name=Bröt
item.bread_6.name=Brot
item.bread_7.name=Brot

item.cookie_1.name=Keks
item.cookie_2.name=Keks
item.cookie_3.name=Keks
item.cookie_4.name=Keks
item.cookie_5.name=Plätzchen
item.cookie_6.name=Keks
item.cookie_7.name=Keks

item.pumpkin_pie_1.name=Kürbiskuchen
item.pumpkin_pie_2.name=Kürbiskuchen
item.pumpkin_pie_3.name=Kürbiskuchen
item.pumpkin_pie_4.name=Kürbiskuchen
item.pumpkin_pie_5.name=Kürbis Pie
item.pumpkin_pie_6.name=Kürbiskuchen
item.pumpkin_pie_7.name=Kürbiskuchen

item.chorus_tea.name=Chorustee

item.dwarf_brick.name=Zwergenziegel
item.spell_base.name=Formelpapier
item.void_star.name=Â§5Stern der Leere
item.voidheart.name=Leerherz
item.bullet.name=Shulkerkugel
item.void_crystal.name=Kristall der Leere
item.cinnabar.name=Zinnober

item.wraith_wisp.name=Gespensterwisp
item.transformative_root.name=Transformawurz

item.mythril_helm.name=Mythrilhelm
item.mythril_chestplate.name=Mythrilharnisch
item.mythril_leggings.name=Mythrilbeinschutz
item.mythril_boots.name=Mythrilstiefel
item.mythril_sword.name=Mythrilklinge
item.mythril_shovel.name=Mythrilschaufel
item.mythril_pickaxe.name=Mythrilspitzhacke
item.mythril_axe.name=Mythrilaxt
item.mythril_hoe.name=Mythrilhacke

item.enargite_helm.name=Enargithelm
item.enargite_chestplate.name=Enargitharnisch
item.enargite_leggings.name=Enargitbeinschutz
item.enargite_boots.name=Enargitstiefel
item.enargite_sword.name=Enargitschwert
item.enargite_shovel.name=Enargitschaufel
item.enargite_pickaxe.name=Enargitspitzhacke
item.enargite_axe.name=Enargitaxt
item.enargite_hoe.name=Enargithacke

item.astralite_helm.name=Astralithelm
item.astralite_chestplate.name=Astralitharnisch
item.astralite_leggings.name=Astralitbeinschutz
item.astralite_boots.name=Astralitstiefel
item.astralite_shovel.name=Astralitschaufel
item.astralite_pickaxe.name=Astralitspitzhacke
item.astralite_axe.name=Astralitstreitaxt
item.astralite_hoe.name=Astralithacke

item.sortigellium_sword.name=Sortigelliumschwert
item.sortigellium_shovel.name=Sortigelliumschaufel
item.sortigellium_pickaxe.name=Sortigelliumspitzhacke
item.sortigellium_axe.name=Sortigelliumaxt
item.sortigellium_hoe.name=Sortigelliumhacke





tile.block_altar.name=Altar
tile.block_botany_altar.name=Arcan-Botascher Altar
tile.block_mortal_furnace.name=Sterblicher Ofen

tile.block_voidrock.name=Leerstein
tile.block_voidrock_pillar.name=Leersteinsäule
tile.block_voidrock_tiles.name=Leersteinstufe
tile.block_voidrock_tiles_cracked.name=Rissige Leersteinstufe
tile.block_voidrock_smooth.name=Polierter Leerstein

tile.block_cinnibar_ore.name=Zinnobererz
tile.block_peacock_ore.name=Buntes Erz

tile.block_voidsand.name=Leersand
tile.block_arcane_earth.name=Arcane Erde
tile.block_voidcloud.name=Leerdunst

tile.block_stem.name=Laternenstiel
tile.block_lantern.name=Leerengeschaffene Laterne
tile.block_voidglass.name=Leerglas
tile.block_void_crystal.name=Leerkristall

tile.block_void_flower.name=Leerblume
tile.block_void_crop.name=Bulbus der Leere (Crop)
tile.block_floatshroom.name=Schwebepilz (Crop)
tile.block_glowgrowth.name=Glühwarze (Crop)
tile.block_void_weed.name=Vollkraut
tile.block_void_melon.name=Leerenmelone
tile.block_voidtea.name=Kamelie Dunkelbush
tile.block_melon_crop.name=Leerenmelone (Crop)
tile.block_featherweed.name=Federkraut (Crop)
tile.block_moonmint.name=Mondminze (Crop)
tile.block_neddlesprout.name=Nesselspross (Crop)
tile.block_starbloom.name=Sternenblüte

tile.block_dwarf_brick.name=Zwergenziegelsteine
tile.block_dwarf_stairs.name=Zwergenziegelsteinstufe

tile.block_dark_brick.name=Dunkelziegel
tile.block_dark_brick_chiseled.name=Gemeißelter Dunkelziegel

tile.block_whitewood.name=Weißholzstamm
tile.block_whitewood_leaves.name=Weißholzlaub

tile.block_void_totem.name=Leerartiger Totem

tile.block_construct.name=Construct Base
tile.block_voideye.name=Â§5Eye Of The Construct

tile.block_idfk.name=Zaesar hat keine Ahnung ¯\_(?)_/¯
item.secret_stick.name=Â§dCam's Supergeheimer Stecken




enchantment.enchant_alchemy=Alchemie
enchantment.enchant_cloudstep=Leerenwandler






itemGroup.voidictab=Â§5Voidaic Arcania
itemGroup.alchemytab=Â§5Voidaic Arcania: Alchemie
itemGroup.metaltab=Â§5Voidaic Arcania: Metallurgie




entity.void_wraith.name=Gespenst der Leere
entity.void_construct.name=Leerartige Konstrukt
entity.heart_boss.name=Herz der Leere
entity.heart_passive.name=Herz der Leere





container.altar=Altar
container.botany_altar=Arcan-Botanischer Altar
container.centrifuge_furnace=Sterblicher Ofen





effect.lifesteal=Lebensstehler
effect.voidtouch=Leere Berührung





death.attack.voidtouch=%1$s wurde von der Leere berührt...





advancements.voidaicarcania.orb=Welch befremdente Entdeckung
advancements.voidaicarcania.orb.desc=Transmutation per Kugel
advancements.voidaicarcania.void_shard=Erwachen in Dinkelheit
advancements.voidaicarcania.void_shard.desc=Eine Scherbe der Schaffung. Egal wie, aber mach sie dir zu eigen!

advancements.voidaicarcania.void_orb=Stärkespiel
advancements.voidaicarcania.void_orb.desc=Erschaffe eine stärkere Kugel

advancements.voidaicarcania.altar=Der Anfang von etwas gigantischem
advancements.voidaicarcania.altar.desc=Erschaffe einen Altar

advancements.voidaicarcania.botany_altar=Blumenmacht
advancements.voidaicarcania.botany_altar.desc=Her mit dem botanischen Altar

advancements.voidaicarcania.enter_void=Ad Nihilum
advancements.voidaicarcania.enter_void.desc=Ins Nichts

advancements.voidaicarcania.metallurgy=Heavy Metal
advancements.voidaicarcania.metallurgy.desc=Erschaffe einen infusionischen Barren

advancements.voidaicarcania.peacock=Farbsättigung
advancements.voidaicarcania.peacock.desc=Mine the Rainbow, Taste the Rainbow! (Wehe du isst es wirklich)
advancements.voidaicarcania.stackoverflow=java.lang.StackOverflowError (Noch nicht gecrasht? Geil!)
advancements.voidaicarcania.stackoverflow.desc=Hol dir einen Stack aller Barren und Pflanzen aus Voidaic Arcania

advancements.voidaicarcania.heartboss=Ich stehe deutlich über dir!
advancements.voidaicarcania.heartboss.desc=Töte das Herz der Leere

advancements.voidaicarcania.baubles=Leermeister
advancements.voidaicarcania.baubles.desc=Hol dir alle 10 Schmückstücke (Baubles)
