//Tooltips
voidaicarcania.voidEssenceItem=Void Essence
voidaicarcania.voidEssenceStack=Stack Void Essence

//Items
item.voidaicarcania.whitewood_staff.name=Whitewood Staff

//Blocks
tile.voidaicarcania.whitewood_planks.name=Whitewood Planks
tile.voidaicarcania.whitewood_stairs.name=Whitewood Stairs
tile.voidaicarcania.whitewood_leaves.name=Whitewood Leaves
tile.voidaicarcania.whitewood_log.name=Whitewood Log

//Entities
entity.voidaicarcania.void_wraith.name=Void Wraith
entity.voidaicarcania.void_crawler.name=Void Crawler