//Tooltips
voidaicarcania.voidEssenceItem=Void Essence
voidaicarcania.voidEssenceStack=Stack Void Essence

//Creative Tabs
itemGroup.voidaicarcania.creative_tab_main=Voidaic Arcania

//Items
item.voidaicarcania.underwood_staff.name=Underwood Staff
item.voidaicarcania.void_resonator.name=Void Resonator

//Blocks
tile.voidaicarcania.catalyzing_powder.name=Catalyzing Powder
tile.voidaicarcania.underwood_pedestal.name=Underwood Pedestal
tile.voidaicarcania.voidaic_altar.name=Voidaic Altar
tile.voidaicarcania.underwood_planks.name=Underwood Planks
tile.voidaicarcania.underwood_stairs.name=Underwood Stairs
tile.voidaicarcania.underwood_leaves.name=Underwood Leaves
tile.voidaicarcania.underwood_log.name=Underwood Log

//Entities
entity.voidaicarcania.void_wraith.name=Void Wraith
entity.voidaicarcania.void_crawler.name=Void Crawler

//Misc
voidaicarcania.voidaicaltar.recipes=Voidaic Altar
voidaicarcania.voidessence.cost=VE
voidaicarcania.altar.notenoughessence=The altar does not have enough Void Essence for this recipe.
voidaicarcania.altar.notenoughspace=The altar does not have enough space. Try putting in less Void Essence.
voidaicarcania.altar.isfull=The altar is full of Void Essence.
voidaicarcania.altar.unknownrecipe=The recipe in the altar is invalid.
voidaicarcania.altar.chunkisfull=There's too much essence here.
voidaicarcania.altar.isempty=The altar has no Void Essence or valid recipe.