//Tooltips
voidaicarcania.voidEssenceItem=Void Essence
voidaicarcania.voidEssenceStack=Stack Void Essence

//Creative Tabs
itemGroup.voidaicarcania.creative_tab_main=Voidaic Arcania

//Items
item.voidaicarcania.whitewood_staff.name=Whitewood Staff
item.voidaicarcania.void_resonator.name=Void Resonator

//Blocks
tile.voidaicarcania.catalyzing_powder.name=Catalyzing Powder
tile.voidaicarcania.whitewood_pedestal.name=Whitewood Pedestal
tile.voidaicarcania.voidaic_altar.name=Voidaic Altar
tile.voidaicarcania.whitewood_planks.name=Whitewood Planks
tile.voidaicarcania.whitewood_stairs.name=Whitewood Stairs
tile.voidaicarcania.whitewood_leaves.name=Whitewood Leaves
tile.voidaicarcania.whitewood_log.name=Whitewood Log

//Entities
entity.voidaicarcania.void_wraith.name=Void Wraith
entity.voidaicarcania.void_crawler.name=Void Crawler

//Misc
voidaicarcania.altar.notenoughessence=The altar does not have enough Void Essence for this recipe.
voidaicarcania.altar.notenoughspace=The altar does not have enough space. Try putting in less Void Essence.
voidaicarcania.altar.isfull=The altar is full of Void Essence.
voidaicarcania.altar.unknownrecipe=The recipe in the altar is invalid.
voidaicarcania.altar.isempty=The altar has no Void Essence or valid recipe.