item.item.name=Name

item.transmutation_shard.name=§aShard of Transmutation
item.voidic_shard.name=§8Voidic Shard
item.void_bottle.name=§8Bottle of Voidic Essence
item.weak_void_cluster.name=Voidic Crystal (Tier 1)
item.void_cluster.name=Voidic Crystal (Tier 2)
item.strong_void_cluster.name=Voidic Crystal (Tier 3)

item.feast_cowl.name=§6Cowl of The Never-Ending Feast
item.active_feast_cowl.name=§6Cowl of The Never-Ending Feast
item.reaper_cowl.name=§6Cowl of The Reaper
item.active_reaper_cowl.name=§6Cowl of The Reaper

item.flight_cloak.name=§6Cloak of The Aether
item.active_flight_cloak.name=§6Cloak of The Aether
item.invisibility_cloak.name=§6Cloak of Invisibility
item.active_invisibility_cloak.name=§6Cloak of Invisibility

item.shield_amulet.name=§6Amulet of Shielding
item.active_shield_amulet.name=§6Amulet of Shielding
item.inverse_amulet.name=§6Amulet of The Inverse
item.active_inverse_amulet.name=§6Amulet of The Inverse

item.protect_charm.name=§6Charm of Removal
item.active_protect_charm.name=§6Charm of Removal
item.explode_charm.name=§6Charm of Explosive Blows
item.active_explode_charm.name=§6Charm of Explosive Blows

item.strength_belt.name=§6Belt of Strength
item.active_strength_belt.name=§6Belt of Strength
item.resistance_belt.name=§6Belt of Resistance
item.active_resistance_belt.name=§6Belt of Resistance

item.transmutation_orb.name=§aOrb of Transmutation
item.voidic_orb.name=§8Voidic Orb of Transmutation

item.void_bulb.name=Void Bulb
item.floatshroom.name=Floatshroom
item.glowgrowth.name=Glowgrowth
item.dark_camellia.name=Voidaic Camellia
item.void_melon_seed.name=Void Melon Seed
item.starbloom.name=Starbloom
item.neddlesprout.name=Neddlesprout
item.featherweed.name=Featherweed
item.moon_mint.name=Moon Mint

item.infused_ingot.name=Infused Ingot

item.mushroom_stew_1.name=Mushroom Stew
item.mushroom_stew_2.name=Mushroom Stew
item.mushroom_stew_3.name=Mushroom Stew
item.mushroom_stew_4.name=Mushroom Stew
item.mushroom_stew_5.name=Mushroom Stew
item.mushroom_stew_6.name=Mushroom Stew
item.mushroom_stew_7.name=Mushroom Stew

item.rabbit_stew_1.name=Rabbit Stew
item.rabbit_stew_2.name=Rabbit Stew
item.rabbit_stew_3.name=Rabbit Stew
item.rabbit_stew_4.name=Rabbit Stew
item.rabbit_stew_5.name=Rabbit Stew
item.rabbit_stew_6.name=Rabbit Stew
item.rabbit_stew_7.name=Rabbit Stew

item.beetroot_soup_1.name=Beetroot Soup
item.beetroot_soup_2.name=Beetroot Soup
item.beetroot_soup_3.name=Beetroot Soup
item.beetroot_soup_4.name=Beetroot Soup
item.beetroot_soup_5.name=Beetroot Soup
item.beetroot_soup_6.name=Beetroot Soup
item.beetroot_soup_7.name=Beetroot Soup

item.bread_1.name=Bread
item.bread_2.name=Bread
item.bread_3.name=Bread
item.bread_4.name=Bread
item.bread_5.name=Bread
item.bread_6.name=Bread
item.bread_7.name=Bread

item.cookie_1.name=Cookie
item.cookie_2.name=Cookie
item.cookie_3.name=Cookie
item.cookie_4.name=Cookie
item.cookie_5.name=Cookie
item.cookie_6.name=Cookie
item.cookie_7.name=Cookie

item.pumpkin_pie_1.name=Pumpkin Pie
item.pumpkin_pie_2.name=Pumpkin Pie
item.pumpkin_pie_3.name=Pumpkin Pie
item.pumpkin_pie_4.name=Pumpkin Pie
item.pumpkin_pie_5.name=Pumpkin Pie
item.pumpkin_pie_6.name=Pumpkin Pie
item.pumpkin_pie_7.name=Pumpkin Pie

item.chorus_tea.name=Chorus Fruit Tea

item.dwarf_brick.name=Dwarven Brick
item.spell_base.name=Spell Paper
item.void_star.name=§5Void Star
item.voidheart.name=Voidheart
item.bullet.name=Shulker Bullet
item.void_crystal.name=Void Crystal

item.wraith_wisp.name=Wraith Wisp





tile.block_altar.name=Altar
tile.block_botany_altar.name=Arcane Botanical Altar

tile.block_voidrock.name=Voidrock
tile.block_voidrock_pillar.name=Voidrock Pillar
tile.block_voidrock_tiles.name=Voidrock Tiles
tile.block_voidrock_tiles_cracked.name=Cracked Voidrock Tile
tile.block_voidrock_smooth.name=Polished Voidrock

tile.block_voidsand.name=Void Sand
tile.block_arcane_earth.name=Arcane Earth
tile.block_voidcloud.name=Void Mist

tile.block_stem.name=Lantern Stem
tile.block_lantern.name=Voidaic Lantern
tile.block_voidglass.name=Void Glass

tile.block_void_flower.name=Void Flower
tile.block_void_crop.name=Void Bulb Crop
tile.block_floatshroom.name=Floatshroom Crop
tile.block_glowgrowth.name=Glowgrowth Crop
tile.block_void_weed.name=Void Weed
tile.block_void_melon.name=Void Melon
tile.block_voidtea.name=Dark Camellia Bush
tile.block_melon_crop.name=Void Melon Crop
tile.block_featherweed.name=Feather Weed Crop
tile.block_moonmint.name=Moon Mint Crop
tile.block_neddlesprout.name=Neddlesprout Crop
tile.block_starbloom.name=Starbloom Crop

tile.block_dwarf_brick.name=Dwarven Bricks
tile.block_dwarf_stairs.name=Dwarven Brick Stairs

tile.block_dark_brick.name=Dark Brick
tile.block_dark_brick_chiseled.name=Carved Dark Brick

tile.block_whitewood.name=Whitewood Log
tile.block_whitewood_leaves.name=Whitewood Leaves

tile.block_construct.name=Construct Base
tile.block_voideye.name=§5Eye Of The Construct

tile.block_idfk.name=TestBlock-ModMCdl
item.secret_stick.name=§dCam's Super Secret Stick




enchantment.enchant_alchemy=Alchemy
enchantment.enchant_cloudstep=Void Walker






itemGroup.voidictab=§5Voidaic Arcania
itemGroup.alchemytab=§5Voidaic Alchemy
itemGroup.metaltab=§5Voidaic Metallurgy




entity.void_wraith.name=Void Wraith
entity.void_construct.name=Voidic Construct
entity.heart_boss.name=Heart of The Void
entity.heart_passive.name=Heart of The Void





container.altar=Altar
container.botany_altar=Arcane Botanical Altar





effect.lifesteal=Life Steal
effect.voidtouch=Void Touch





death.attack.voidtouch=%1$s was touched by the void...





advancements.voidaicarcania.orb=A Peculiar Discovery
advancements.voidaicarcania.orb.desc=Make an Orb of Transmutation

advancements.voidaicarcania.void_shard=A Dark Awakening
advancements.voidaicarcania.void_shard.desc=Find, or Create, a Voidic Shard

advancements.voidaicarcania.void_orb=Powerplay
advancements.voidaicarcania.void_orb.desc=Create the Superior Voidic Orb of Transmutation

advancements.voidaicarcania.altar=The Beginnings of Something Big
advancements.voidaicarcania.altar.desc=Create an Altar

advancements.voidaicarcania.botany_altar=Flower Power
advancements.voidaicarcania.botany_altar.desc=Obtain an Arcane Botanical Altar

advancements.voidaicarcania.enter_void=Into The Unknown
advancements.voidaicarcania.enter_void.desc=Travel to The Void...

advancements.voidaicarcania.metallurgy=Heavy Metal
advancements.voidaicarcania.metallurgy.desc=Create an Infused Ingot
