item.item.name=Nom

item.transmutation_shard.name=§aFragment de Transmutation
item.voidic_shard.name=§8Fragment du Vide
item.void_bottle.name=§8Fiole d'essence du Vide
item.weak_void_cluster.name=Cristal du Vide (Tier 1)
item.void_cluster.name=Cristal du Vide (Tier 2)
item.strong_void_cluster.name=Cristal du Vide (Tier 3)

item.feast_cowl.name=§6Capuche du Festin sans fin
item.active_feast_cowl.name=§6Capuche du Festin sans fin
item.reaper_cowl.name=§6Capuche de la Faucheuse
item.active_reaper_cowl.name=§6Capuche de la Faucheuse

item.flight_cloak.name=§6Cape de l'Ether
item.active_flight_cloak.name=§6Cape de l'Ether
item.invisibility_cloak.name=§6Cape d'Invisibilité
item.active_invisibility_cloak.name=§6Cape d'Invisibilité

item.shield_amulet.name=§6Amulette de Protection
item.active_shield_amulet.name=§6Amulette de Protection
item.inverse_amulet.name=§6Amulette d'Inversion
item.active_inverse_amulet.name=§6Amulette d'Inversion

item.protect_charm.name=§6Charme de Suppression
item.active_protect_charm.name=§6Charme de Suppression
item.explode_charm.name=§6Charme de la Frappe Explosive
item.active_explode_charm.name=§6Charme de la Frappe Explosive

item.strength_belt.name=§6Ceinture de Force
item.active_strength_belt.name=§6Ceinture de Force
item.resistance_belt.name=§6Ceinture de Résistance
item.active_resistance_belt.name=§6Ceinture de Résistance

item.transmutation_orb.name=§aOrbe de Transmutation
item.voidic_orb.name=§8Orbe ténébreuse de Transmutation

item.void_bulb.name=Bulbe du vide
item.floatshroom.name=Champiflottant
item.glowgrowth.name=Mousse brillante
item.dark_camellia.name=Camélia Sombre
item.void_melon_seed.name=Graines de melon ténébreux
item.starbloom.name=Éclat de soleil
item.neddlesprout.name=Épinherbe
item.featherweed.name=Herbe de plume
item.moon_mint.name=Menthe lunaire

item.infused_ingot.name=Lingot Infusé
item.mercury.name=Mercure Liquide
item.enargite_ingot.name=Lingot d'Enargite
item.sortigellium_ingot.name=Lingot de Sortigellium
item.astralite_ingot.name=Lingot d'Astralite
item.mythril_ingot.name=Lingot de Mythril

item.mushroom_stew_1.name=Soupe de champignons
item.mushroom_stew_2.name=Soupe de champignons
item.mushroom_stew_3.name=Soupe de champignons
item.mushroom_stew_4.name=Soupe de champignons
item.mushroom_stew_5.name=Soupe de champignons
item.mushroom_stew_6.name=Soupe de champignons
item.mushroom_stew_7.name=Soupe de champignons

item.rabbit_stew_1.name=Ragoût de lapin
item.rabbit_stew_2.name=Ragoût de lapin
item.rabbit_stew_3.name=Ragoût de lapin
item.rabbit_stew_4.name=Ragoût de lapin
item.rabbit_stew_5.name=Ragoût de lapin
item.rabbit_stew_6.name=Ragoût de lapin
item.rabbit_stew_7.name=Ragoût de lapin

item.beetroot_soup_1.name=Soupe de betteraves
item.beetroot_soup_2.name=Soupe de betteraves
item.beetroot_soup_3.name=Soupe de betteraves
item.beetroot_soup_4.name=Soupe de betteraves
item.beetroot_soup_5.name=Soupe de betteraves
item.beetroot_soup_6.name=Soupe de betteraves
item.beetroot_soup_7.name=Soupe de betteraves

item.bread_1.name=Pain
item.bread_2.name=Pain
item.bread_3.name=Pain
item.bread_4.name=Pain
item.bread_5.name=Pain
item.bread_6.name=Pain
item.bread_7.name=Pain

item.cookie_1.name=Cookie
item.cookie_2.name=Cookie
item.cookie_3.name=Cookie
item.cookie_4.name=Cookie
item.cookie_5.name=Cookie
item.cookie_6.name=Cookie
item.cookie_7.name=Cookie

item.pumpkin_pie_1.name=Tarte à la citrouille
item.pumpkin_pie_2.name=Tarte à la citrouille
item.pumpkin_pie_3.name=Tarte à la citrouille
item.pumpkin_pie_4.name=Tarte à la citrouille
item.pumpkin_pie_5.name=Tarte à la citrouille
item.pumpkin_pie_6.name=Tarte à la citrouille
item.pumpkin_pie_7.name=Tarte à la citrouille

item.chorus_tea.name=Thé au chorus

item.dwarf_brick.name=Brique renforcée
item.spell_base.name=Parchemin de sort
item.void_star.name=§5Étoile du Vide
item.voidheart.name=Coeur du Vide
item.bullet.name=Balle de Shulker
item.void_crystal.name=Cristal de Vide
item.cinnabar.name=Cinabre

item.wraith_wisp.name=Essence de Spectre
item.transformative_root.name=Racine transformatrice





tile.block_altar.name=Altar
tile.block_botany_altar.name=Altar Botanique des Arcanes
tile.block_mortal_furnace.name=Four Infernal

tile.block_voidrock.name=Voidérite
tile.block_voidrock_pillar.name=Pillier de Voidérite
tile.block_voidrock_tiles.name=Carreaux de Voidérite
tile.block_voidrock_tiles_cracked.name=Carreaux brisé de Voidérite
tile.block_voidrock_smooth.name=Voidérite polie

tile.block_cinnibar_ore.name=Minerai de Cinabre
tile.block_peacock_ore.name=Minerai d'Arcite

tile.block_voidsand.name=Sable du Vide
tile.block_arcane_earth.name=Terre du Vide
tile.block_voidcloud.name=Brouillard du Vide

tile.block_stem.name=Poteau de lanterne
tile.block_lantern.name=Lanterne du Vide
tile.block_voidglass.name=Verre ténébreux
tile.block_void_crystal.name=Bloc de Crystal du Vide

tile.block_void_flower.name=Fleur du Vide
tile.block_void_crop.name=Pousse de Bulbe du Vide
tile.block_floatshroom.name=Pousse de Champiflottant
tile.block_glowgrowth.name=Pousse de mousse brillante
tile.block_void_weed.name=Herbe ténébreuse
tile.block_void_melon.name=Melon ténébreux
tile.block_voidtea.name=Buisson de Camélia Sombre
tile.block_melon_crop.name=Pousse de melon ténébreux
tile.block_featherweed.name=Pousse de herbe de plume
tile.block_moonmint.name=Pousse de menthe lunaire
tile.block_neddlesprout.name=Pousse d'Épinherbe
tile.block_starbloom.name=Pousse d'éclat de soleil

tile.block_dwarf_brick.name=Briques renforcées
tile.block_dwarf_stairs.name=Escalier de briques renforcées

tile.block_dark_brick.name=Briques sombres
tile.block_dark_brick_chiseled.name=Briques sombres sculptées

tile.block_whitewood.name=Bûche d'Escaris
tile.block_whitewood_leaves.name=Feuilles d'Escaris

tile.block_void_totem.name=Totem du Vide

tile.block_construct.name=Fondation de "La Construction"
tile.block_voideye.name=§5Oeil de "La Construction"

tile.block_idfk.name=TestBlock-ModMCdl
item.secret_stick.name=§dCam's Super Secret Stick




enchantment.enchant_alchemy=Alchimie
enchantment.enchant_cloudstep=Marcheur du Vide






itemGroup.voidictab=§5Voidaic Arcania
itemGroup.alchemytab=§5Voidaic Alchemy
itemGroup.metaltab=§5Voidaic Metallurgy




entity.void_wraith.name=Spectre du Vide
entity.void_construct.name="La Construction"
entity.heart_boss.name=Coeur du Vide
entity.heart_passive.name=Coeur du Vide





container.altar=Altar
container.botany_altar=Altar Botanique des Arcanes
container.centrifuge_furnace=Four Infernal





effect.lifesteal=Vol de vie
effect.voidtouch=Touché du Vide





death.attack.voidtouch=%1$s a été touché par le vide...





advancements.voidaicarcania.orb=Une découverte des plus particulière...
advancements.voidaicarcania.orb.desc=Créer une orbe de transmuation

advancements.voidaicarcania.void_shard=Un éveil sombre.
advancements.voidaicarcania.void_shard.desc=Trouver, ou créer un Fragment du Vide

advancements.voidaicarcania.void_orb=Jeu de pouvoir
advancements.voidaicarcania.void_orb.desc=Créer une orbe de transmutation supérieure.

advancements.voidaicarcania.altar=Le commencement de quelque chose de géant
advancements.voidaicarcania.altar.desc=Créer un Altar

advancements.voidaicarcania.botany_altar=DES FLEURS!
advancements.voidaicarcania.botany_altar.desc=Créer un altar botanique des arcanes

advancements.voidaicarcania.enter_void=Vers l'inconnu..
advancements.voidaicarcania.enter_void.desc=Voyager vers le vide..

advancements.voidaicarcania.metallurgy=Un métal qui pèse.
advancements.voidaicarcania.metallurgy.desc=Créer un lingot infusé

advancements.voidaicarcania.peacock=Désaturation
advancements.voidaicarcania.peacock.desc=Un minerais arc-en-ciel qui fait quoi ?!

advancements.voidaicarcania.stackoverflow=java.lang.StackOverflowError
advancements.voidaicarcania.stackoverflow.desc=Collecter un stack de tout les lingots et plantes de Voidaic Arcania

advancements.voidaicarcania.heartboss=The Chosen One
advancements.voidaicarcania.heartboss.desc=Defeat the Heart of The Void

advancements.voidaicarcania.baubles=Maître du Vide
advancements.voidaicarcania.baubles.desc=Avoir les 10 reliques du Vide